spring.datasource.url=jdbc:h2:mem:nisumdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123qweasd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

security.jwt.token.secret-key=satelite
security.jwt.token.expiration=300000

